{
    "recommendations": [
        "ms-azuretools.vscode-containers",
        "mikestead.dotenv",
        "wmaurer.change-case",
        "editorconfig.editorconfig",
        "perkovec.emoji",
        "amiralizadeh9480.laravel-extra-intellisense",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "helixquar.randomeverything",
        "kasik96.latte"
    ]
}
